services:
  - type: worker
    name: simran-bot
    runtime: python
    repo: https://github.com/Amanac7305/simran_railway_bot.py
    branch: main
    buildCommand: pip install -r requirements.txt
    startCommand: python simran_railway_bot.py
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        sync: false
      - key: GROQ_API_KEY
        sync: false
